# Web-Services-iElectric

./: README.md  web-services-ielectric.sln
web-services-ielectric/: Program.cs  StartupElectric.cs  appsettings.json  web-services-ielectric.csproj
web-services-ielectric/Administrators/Controllers/: AdministratorsController.cs
web-services-ielectric/Administrators/Resources/: AdministratorResource.cs  SaveAdministratorResource.cs
web-services-ielectric/Administrators/Services/: AdministratorService.cs
web-services-ielectric/Announcements/Controllers/: AnnouncementsController.cs
web-services-ielectric/Announcements/Resources/: AnnouncementResource.cs  SaveAnnouncementResource.cs
web-services-ielectric/Announcements/Services/: AnnouncementService.cs
web-services-ielectric/ApplianceBrands/Controllers/: ApplianceBrandsController.cs
web-services-ielectric/ApplianceBrands/Resources/: ApplianceBrandResource.cs  SaveApplianceBrandResource.cs
web-services-ielectric/ApplianceBrands/Services/: ApplianceBrandService.cs
web-services-ielectric/ApplianceModels/Controllers/: ApplianceModelsController.cs  BrandModelsController.cs
web-services-ielectric/ApplianceModels/Resources/: ApplianceModelResource.cs  SaveApplianceModelResource.cs
web-services-ielectric/ApplianceModels/Services/: ApplianceModelService.cs
web-services-ielectric/Appliances/Controller/: AppliancesController.cs
web-services-ielectric/Appliances/Resources/: ApplianceResource.cs  SaveApplianceResource.cs
web-services-ielectric/Appliances/Services/: ApplianceService.cs
web-services-ielectric/Appointments/Controllers/: AppointmentsController.cs
web-services-ielectric/Appointments/Resources/: AppointmentResource.cs  SaveAppointmentResource.cs
web-services-ielectric/Appointments/Services/: AppointmentService.cs
web-services-ielectric/Clients/Controllers/: ClientsController.cs
web-services-ielectric/Clients/Resources/: ClientResource.cs  SaveClientResource.cs
web-services-ielectric/Clients/Services/: ClientService.cs
web-services-ielectric/Plans/Controllers/: PlansController.cs
web-services-ielectric/Plans/Resources/: PlanResource.cs  SavePlanResource.cs
web-services-ielectric/Plans/Services/: PlanService.cs
web-services-ielectric/Properties/: launchSettings.json
web-services-ielectric/Reports/Controllers/: ReportsController.cs
web-services-ielectric/Reports/Resources/: ReportResource.cs  SaveReportResource.cs
web-services-ielectric/Reports/Services/: ReportService.cs
web-services-ielectric/Security/Controllers/: UsersController.cs
web-services-ielectric/Security/Resources/: UserResource.cs
web-services-ielectric/Security/Services/: UserService.cs
web-services-ielectric/Shared/Exceptions/: AppException.cs
web-services-ielectric/Shared/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
web-services-ielectric/Shared/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
web-services-ielectric/Shared/Resources/: PersonResource.cs  SavePersonResource.cs
web-services-ielectric/SpareRequests/Controllers/: SpareRequestsController.cs
web-services-ielectric/SpareRequests/Resources/: SaveSpareRequestResource.cs  SpareRequestResource.cs
web-services-ielectric/SpareRequests/Services/: SpareRequestService.cs
web-services-ielectric/Technicians/Controllers/: TechnicianController.cs
web-services-ielectric/Technicians/Resources/: SaveTechnicianResource.cs  TechnicianResource.cs
web-services-ielectric/Technicians/Services/: TechnicianService.cs
web-services-ielectric/Tests/Features/: AnnouncementServiceTests.feature  AnnouncementServiceTests.feature.cs  ApplianceBrandServiceTests.feature  ApplianceBrandServiceTests.feature.cs  PlanServiceTests.feature  PlanServiceTests.feature.cs  SpareRequestServiceTest.feature  SpareRequestServiceTest.feature.cs  TechnicalReportService.feature  TechnicalReportService.feature.cs
web-services-ielectric/Tests/IntegrationTests/: IntegrationTest.cs
web-services-ielectric/Tests/Steps/: AnnouncementServiceTestsSteps.cs  ApplianceBrandServiceTestsSteps.cs  PlanServiceTestsSteps.cs
web-services-ielectric/Tests/UnitTests/: AdministratorTests.cs  AnnouncementsServiceTests.cs  ApplianceBrandsTests.cs  ApplianceModelAppointmentTest.cs  ApplianceModelRepositoryTests.cs  ApplianceModelTest.cs  ApplianceModelTests.cs  ApplianceTests.cs  AppointmentServiceTests.cs  ClientServiceTests.cs  PlanServiceTest.cs  ReportServiceTests.cs  SpareRequestServiceTest.cs  TechniciansServiceTests.cs  UnitTests.cs
(+78 files in other folders)
